<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualisation</title>

    <link rel="stylesheet" href="libraries/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <script src="libraries/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/popper.min.js" integrity="sha256-trs1NroMTXyZS9LeGSSGjIWW3EKTGqAbWaYR5iSVMyQ=" crossorigin="anonymous"></script>
    <script src="libraries/Chart.min.js"></script>
    <script src="libraries/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Визуализация за СПА</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Наети лица <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Заплати</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Коефиценти за безработица</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container" id="main-container">
        <div class="row">
            <div class="col-md-3">
                <div class="nav flex-column nav-pills" 
                    id="v-pills-tab" 
                    role="tablist" 
                    aria-orientation="vertical"></div>
            </div>
            <div class="col-md-9">
                <div class="tab-content" id="v-pills-tabContent"></div>
            </div>
        </div>
    </div>

    <script src="data/hired.js"></script>
    <script src="scripts/generate-charts.js"></script>
</body>
</html>